<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Contactify</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link href="./css/css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="page">
            <header class="header">
                <i class="header__logo"></i>
                <nav class="header__tabs">
                    <ul>
                        <li class="header-tab">dashboard</li>
                        <li class="header-tab selected-tab">contacts</li>
                        <li class="header-tab">notifications</li>
                    </ul>
                </nav>
                <div class="header__search">
                    <input class="search-input" placeholder="Search" type="text">
                    <i class="search-icon"></i>
                </div>
                <div class="header__account">
                	<button class="account-container" id="userAccount">
    	                <i class="account-container__avatar"></i>
    	                <span>Jorah Mormont</span>
    	                <i class="account-container__arrow"></i>
    	            </button>
    	            <ul class="account-actions" id="userAccountActions">
    	            	<li class="account-actions__row">
    	            		<i class="row-icon row-icon--groups"></i>
    	            		Groups
    	            	</li>
    	            	<li class="account-actions__row">
    	            		<i class="row-icon row-icon--contacted"></i>
    	            		Frequently contacted
    	            	</li>
    	            	<li class="account-actions__row">
    	            		<i class="row-icon row-icon--prefences"></i>
    	            		Prefences
    	            	</li>
    	            	<li class="account-actions__row">
    	            		<i class="row-icon row-icon--logout"></i>
    	            		Log out
    	            	</li>
    	            </ul>
                </div>
            </header>
            <main class="main">
                <header class="main__filter">
                    <div class="filter-name">
                        <input class="filter-input" placeholder="Name" type="text" id="nameFilter">
                    </div>
                    <div class="filter-city" id="cityFilter">
                        <div id="cityFilterSelection">City</div>
                        <div class="filter-city__arrow"></div>
                        <div class="filter-city__select" id="citySelect">
                            <div>City</div>
                            <div class="cities-container" id="citySelectContainer"></div>
                        </div>
                    </div>
                    <div class="checkbox">
                        <div class="checkbox__input" id="activeCheckboxContainer">
                            <input type="checkbox" id="activeCheckbox">
                        </div>
                        <div class="checkbox__label">
                            Show active
                        </div>
                    </div>
                    <button class="filter-button" id="filterButton">
                        FILTER
                    </button>
                    <button class="filter-button" id="resetFilterButton">
                        RESET
                    </button>
                    <button class="add-contact-button" id="addNewContact">
                        <i class="add-contact-button__plus"></i>
                        ADD NEW CONTRACT
                    </button>
                </header>
                <div class="main__container">
    	            <aside class="user-block">
    	                <div class="user-block__avatar" id="userAvatar"></div>
    	                <table class="user-block__data">
    	                    <tr class="data-row">
    	                        <th class="data-row__label">Name:</th>
    	                        <th class="data-row__data" id="userName"></th>
    	                    </tr>
    	                    <tr class="data-row">
    	                        <th class="data-row__label">Surname:</th>
    	                        <th class="data-row__data" id="userSurname"></th>
    	                    </tr>
    	                    <tr class="data-row">
    	                        <th class="data-row__label">City:</th>
    	                        <th class="data-row__data" id="userCity"></th>
    	                    </tr>
    	                    <tr class="data-row">
    	                        <th class="data-row__label">Email:</th>
    	                        <th class="data-row__data data-row__data--email" id="userEmail"></th>
    	                    </tr>
    	                    <tr class="data-row">
    	                        <th class="data-row__label">Phone:</th>
    	                        <th class="data-row__data" id="userPhone"></th>
    	                    </tr>
    	                </table>
    	            </aside>
    				<table class="data-table">
    					<thead class="data-table__header">
                            <tr>
        						<th class="data-table__header__name">
        							<div>Name</div>
        							<i class="sort-arrow-inactive" id="sortName"></i>
        						</th>
        						<th class="data-table__header__surname">
                                    <div>Surname</div>
                                    <i class="sort-arrow-inactive" id="sortSurname"></i>
                                </th>
        						<th class="data-table__header__city">City</th>
        						<th class="data-table__header__email">Email</th>
        						<th class="data-table__header__phone">Phone</th>
        						<th class="data-table__header__actions"></th>
                            </tr>
    					</thead>
    					<tbody class="data-table__data" id="dataTable"></tbody>
    				</table>
    			</div>
            </main>
            <footer class="footer">
            	<nav class="footer__left">
            		<ul class="left-links">
            			<li>
            				<a href="">Dashboard</a>
            			</li>
            			<li>
            				<a href="">Contacts</a>
            			</li>
            			<li>
            				<a href="">Notifications</a>
            			</li>
            		</ul>
            		<nav class="left-copyright">
            			<div class="copyright-label">&copy; 2015 Contactify</div>
            			<ul class="left-links-bottom">
            				<li>
            					<a href="">About</a>
            				</li>
            				<li>
            					<a href="">Privacy</a>
            				</li>
            			</ul>
            		</nav>
            	</nav>
            	<div class="footer__center">
            		<div class="top-box">
            			<div class="top-box__icon"></div>
            			<div>
            				<div>Last synced:</div>
            				<div id="syncTimeContainer">Not synced</div>
            			</div>
            			<div class="top-box__sync-container" id="syncButton">
            				<div class="sync-icon" id="syncIndicator"></div>
            				<div>Force sync</div>
            			</div>
            		</div>
            		<div class="bottom-box">
            			<div  class="bottom-box__icon"></div>
            			<div>
            				<div>Help Desk and Resolution center available:</div>
            				<div>I-IV 8:00-18:00, V 8:00-16:45</div>
            			</div>
            		</div>
            	</div>
            	<nav class="footer__right">
            		<ul class="right-links">
            			<li>
            				<a href="">Groups</a>
            			</li>
            			<li>
            				<a href="">Frequently contacted</a>
            			</li>
            			<li>
            				<a href="">Preferences</a>
            			</li>
            			<li>
            				<a href="">Log out</a>
            			</li>
            		</ul>
            	</nav>
            </footer>
            <dialog  class="user-data-dialog" id="userDataDialog">
                <form class="user-data-dialog__container">
                    <div class="button-close" id="userDataDialogClose"></div>
                    <div class="container-row">
                        <label for="userDataDialogName" class="container-row__label">Name:</label>
                        <input type="text" class="container-row__input" id="userDataDialogName">
                    </div>
                    <div class="container-row">
                        <label for="userDataDialogSurname" class="container-row__label">Surname:</label>
                        <input type="text" class="container-row__input" id="userDataDialogSurname">
                    </div>
                    <div class="container-row">
                        <label for="userDataDialogAvatar" class="container-row__label">Avatar:</label>
                        <input type="text" class="container-row__input" id="userDataDialogAvatar">
                    </div>
                    <div class="container-row">
                        <label for="userDataDialogCity" class="container-row__label">City:</label>
                        <input type="text" class="container-row__input" id="userDataDialogCity">
                    </div>
                    <div class="container-row">
                        <label for="userDataDialogEmail" class="container-row__label">Email:</label>
                        <input type="text" class="container-row__input" id="userDataDialogEmail">
                    </div>
                    <div class="container-row">
                        <label for="userDataDialogPhone" class="container-row__label">Phone:</label>
                        <input type="text" class="container-row__input" id="userDataDialogPhone">
                    </div>
                    <div class="button-submit" id="userDataDialogSubmit">SUBMIT</div>
                </form>
            </dialog >
        </div>
        <script src="script.js"></script>
    </body>
</html>